<?php

/**
 * @file
 * CKEditor CodeSnippet MathStats module install/update/uninstall hooks.
 */

/**
* Implements hook_install().
* Add default configuration: codesnippet.settings.yml, codesnippet_mathstats.settings.yml
*/
function codesnippet_mathstats_install() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('codesnippet.settings');

  $defaults = \Drupal::config('codesnippet_mathstats.settings');

  foreach ($defaults->get('languages') as $lang => $desc) {
    $config->set('languages.'.$lang, $desc);
  }

  $config->save(TRUE);

  $message = "CKEditor CodeSnippet MathStats: Updated default configuration.";

  return $message;
}

/**
* Implements hook_uninstall().
* Remove default configuration: codesnippet.settings.yml, codesnippet_mathstats.settings.yml
*/
function codesnippet_mathstats_uninstall() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('codesnippet.settings');

  /* Cleanup configuration provided by this module. */
  $defaults = \Drupal::config('codesnippet_mathstats.settings');

  foreach ($defaults->get('languages') as $lang => $desc) {
    $config->clear('languages.'.$lang);
  }

  $config->save(TRUE);

  /* Remove module configuration. */
  $config = $config_factory->getEditable('codesnippet_mathstats.settings');
  $config->delete();
}